{
  "ConnectionStrings": {
    "MemoDbConnection": "Server=DESKTOP-60J1DPU;Database=MemoAppDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbConnection": "Server=DESKTOP-60J1DPU;Database=MemoAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
